{
  "minimal": [
    "zhuangtongfa.Material-theme",
    "PKief.material-icon-theme",
    "esbenp.prettier-vscode",
    "ms-vscode.cpptools",
    "vibrancy-continued"
  ],
  "advanced": [
    "GlennRaya.custom-css",
    "apility.beautify-blade",
    "esbenp.prettier-vscode",
    "bmewburn.vscode-intelephense-client",
    "ms-vscode.cpptools",
    "eq-material-theme-icons-light",
    "johnpapa.vscode-peacock",
    "manasxx.background-cover"
  ]
}
